<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta property="og:image" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="styles.css" media="all" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
  </head>

<body>

    <div class="direction" style="margin-top:180px;">
       What services are you looking for today?
       Select all that apply.
    </div>

    <div class="preflist">
        <div class="opt1"><div style="padding-top:50px;">CARD</div></div>
        <div class="opt2"><div style="padding-top:50px;">TRANSFER</div></div>
        <div class="opt3"><div style="padding-top:50px;">SAVINGS</div></div>
        <div class="opt4"><div style="padding-top:50px;">LOAN</div></div>
        <div class="opt5"><div style="padding-top:50px;">MORTGAGE</div></div>
        <div class="opt6"><div style="padding-top:50px;">INVEST</div></div>
    </div>

<script>
$(".opt3").click(function(){
    $(".opt3").toggleClass("opt3select");
});

$(".opt5").click(function(){
    $(".opt5").toggleClass("opt5select");
});
</script>

<a href="loading.html"><div class="sk2" style="padding-top:5px;">NEXT</div></a>
</body>
</html>